# EmployeeGraphQL

./: .gitignore  EmployeeGraphQL.sln
EmployeeGraphQL/: EmployeeGraphQL.csproj  EmployeeGraphQL.http  Program.cs  README.md  appsettings.json
EmployeeGraphQL/Api/Controllers/: KaryakarController.cs
EmployeeGraphQL/Api/GraphQL/: AddDepartmentInput.cs  DepartmentScheduledJobService.cs  GenericMutation.cs  KaryakarImportMutation.cs  Mutation.cs  Query.cs  TemplateMutation.cs  TemplateQuery.cs  ValidationMiddleware.cs
EmployeeGraphQL/Api/GraphQL/Auth/: AuthRequestInterceptor.cs  ModuleAuthorizationMiddleware.cs  ModuleAuthorizeAttribute.cs
EmployeeGraphQL/Api/Input/: ImportKaryakarRequest.cs
EmployeeGraphQL/Api/Middleware/: AuthMiddleware.cs
EmployeeGraphQL/Application/Comman/: Const.cs  PagedResult.cs  QueryOptions.cs
EmployeeGraphQL/Application/Models/: ASMModel.cs  AsmResponse.cs  DepartmentCsvDto.cs  GssModel.cs  HangfireDepartmentImportSettings.cs  HangfireProjectImportSettings.cs  ImportKaryakarResponse.cs  KaryakarCsvRow.cs  ListResponse.cs  MisModel.cs  ProjectModel.cs  SSOModel.cs  UserModuleAccessResponse.cs  ValidationSummaryDto.cs
EmployeeGraphQL/Application/Producer/: RedisStreamKaryakarProducer.cs  RedisStreamProducer.cs
EmployeeGraphQL/Application/Services/: CsvService.cs  DepartmentImportWorker.cs
EmployeeGraphQL/Domain/Entities/: Department.cs  Employee.cs  EmployeeProject.cs  Entity.cs  ImportJob.cs  ImportRecord.cs  Person.cs  Project.cs  ProjectDocument.cs  ProjectFamily.cs  ProjectKaryakar.cs  ProjectKaryakarPair.cs  ProjectSchedule.cs  Template.cs  TemplateDepartmentConfig.cs  TemplateDocument.cs  TemplateListView.cs  TemplateTargetConfig.cs  TemplateTargetSurvey.cs
EmployeeGraphQL/Infrastructure/Cache/: RedisCacheService.cs
EmployeeGraphQL/Infrastructure/Dapper/: DapperPaginationHelper.cs
EmployeeGraphQL/Infrastructure/Data/: AppDbContext.cs
EmployeeGraphQL/Infrastructure/Filter/: TemplateFilterExtensions.cs
EmployeeGraphQL/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  GraphQLExceptionStatusCodeMiddleware.cs
EmployeeGraphQL/Infrastructure/ResponseHelper/: MisResponseHelper.cs
EmployeeGraphQL/Properties/: launchSettings.json
(+103 files in other folders)
